<!DOCTYPE html>
<html>
<head>
  <title>Fashion Blog</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/c1d8f0ff57.js"></script>
  <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
</head>
<body>
  <!-- LOGO -->
  <div class="logo"> 
  <h1> Nazia Nawab </h1>
  </div>
  <!-- LOGO ENDS -->
  <!-- NAVIGATION STARTS -->
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="fashion.html">Fashion</a>
    <a href="lifestyle.html">Lifestyle</a>
    <a href="aboutme.html">About Me</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
  <script src="javascript/navigation.js"></script>
  <br>
  <br>
  <!-- NAVIGATION ENDS -->
  <!-- SLIDESHOW BEGINS -->
<div id="wrapper">
<div id="slider">
  <figure>
    <img src="images/slide1.jpg" alt="vogue">
    <img src="images/slide2.jpg" alt="kim+Kanye">
    <img src="images/slide3.jpg" alt="gigi+zayn">
    <img src="images/slide4.jpg" alt="ken">
	<img src="images/slide5.jpg" alt="space">
  </figure>
</div>
</div>
  <!-- SLIDESHOW ENDS -->
  <!-- GALLERY BEGINS -->
<main>
  <div class="row">
    <section> 
	    <h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/chloe.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Chloe 2017</div>
	  </div>
	</section>
    <section>
	    <h6>  &nbsp; </h6>
      <div class="gallery">
			  <img class="gal" src="images/food.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">10 ways to get into shape</div>
      </div>
	</section>
    <section>
	    <h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/ken1.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Kendall takes over CK</div>
      </div>
    </section>
  </div>
  <div class="row">
    <section>
	    <h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/cheryl.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Cheryl returns to Fashion</div>
      </div>
    </section>
    <section>
			<h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/khloe.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Khloe's new summer body</div>
      </div>
	</section>
    <section>
			<h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/travel.jpg" alt="Trolltunga Norway" width="300" height="200">
				<div class="desc">Kardashian's walk Balmain</div>
      </div>
    </section>
  </div>
  <div class="row">
    <section>
	    <h6>  &nbsp;</h6>
      <div class="gallery">
        <img class="gal" src="images/demi.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Wedding dress of the year</div>
      </div>
    </section>
    <section>
	    <h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/balmain.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Kardashian's walk balmain</div>
      </div>
    </section>
    <section>
	    <h6>  &nbsp; </h6>
      <div class="gallery">
        <img class="gal" src="images/selena.jpg" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc">Selena's new short do</div>
      </div>
    </section>
  </div>
</main>
  <!-- GALLERY ENDS -->
  <!-- SUBSCRIBE BEGINS -->
<div class="subscribe">
  <form action="/action_page.php">
    <div class="container">
      <h3>Subscribe to our Newsletter</h3>
      <p>Enter your name and e-mail below and get notified on the latest blog posts.</p>
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <input type="submit" value="Subscribe">
    </div>
  </form>
</div>
  <!-- SUBSCRIBE ENDS -->
  <!-- FOOTER BEGINS -->
<footer>
  <br>
  <i class="fa fa-facebook" aria-hidden="true"></i>
  <i class="fa fa-snapchat" aria-hidden="true"></i>
  <i class="fa fa-twitter" aria-hidden="true"></i> 
  <i class="fa fa-instagram" aria-hidden="true"></i>
  <i class="fa fa-pinterest" aria-hidden="true"></i>
  <i class="fa fa-youtube" aria-hidden="true"></i>
  <p><i class="fa fa-copyright fa-6x" aria-hidden="true"></i> COPYRIGHT: UNIVERSITY PROJECT</p>
  <br>
</footer>
  <!-- FOOTER ENDS -->
</body>
</html>


